COMPOSE_FILE=''

AWS_BOTALIASID=
AWS_BOTID=
AWS_LOCALEID=
AWS_SESSIONID=
AWS_ACCESSKEYID=
AWS_SECRETACCESSKEY=
AWS_SESSIONTOKEN=
AWS_REGION=

NETWORK_NAME=''
VIRTUAL_HOST=''
VIRTUAL_PORT=''
LETSENCRYPT_HOST=''
LETSENCRYPT_EMAIL=''